{
  "name": "mechanical-keyboard-1",
  "main": "./lib/mechanical-keyboard",
  "version": "0.1.1",
  "description": "Atom package to make mechanical keyboard noises while you type (works on Atom 1.0)",
  "repository": "https://github.com/zerojuan/mechanical-keyboard",
  "license": "MIT",
  "engines": {
    "atom": ">0.207.0"
  },
  "dependencies": {}
}
